# Data_Structure
# Stack, Queue, and Sorting Operations

This C++ program demonstrates basic operations on a stack, a queue, and sorting functionality using the bubble sort algorithm.

## Overview
The program consists of three major components:
1. Stack Operations: Includes push, pop, peek, change, count, and display functionalities for a stack implemented using an array.
2. Queue Operations: Includes enqueue, dequeue, count, display, and checking for empty/full functionalities for a queue implemented using an array.
3. Sorting: Allows the user to input elements and sorts them using the bubble sort algorithm.

## Files
- **main.cpp**: Contains the main codebase for the program.
- **README.md**: This file, providing an overview and usage instructions.

## Usage
1. Compile the program using a C++ compiler. For example:
g++ main.cpp -o program
2. Run the compiled executable:
./program
3. Follow the on-screen instructions to navigate through the menu and perform stack, queue, or sorting operations.

## Features
- **Stack Operations**: Push, pop, peek, change, count, and display.
- **Queue Operations**: Enqueue, dequeue, count, display, and check for empty/full.
- **Sorting**: Sorts elements using the bubble sort algorithm.

## Limitations
- Fixed size: The stack and queue have a fixed size of 5 elements each.
- Console-based: Interaction occurs via the command line interface.

## Contributors
- Emmanuel Buya-Kamara
- Alimamy Kargbo
- Derick Wilhelem
  

## License
Limkokwing, 2024

